use xkdb;

Create Table student
	  (	sno CHAR(4) primary key , 
		sname CHAR(10) not null unique,
		ssex CHAR(2),
		sage INT,
		dno CHAR(6) ) ;
Create Table course (
		cno char(3),
		cname varchar(50) ,
		ccredit smallint,
                cpno char(3)
                 );
Create Table sc  (
		sno char(4) ,
		cno char(3)  ,
		grade smallint
		);
Create Table dept  (
		dno char(6)  ,
		dname char(10),
		dman char(6));		







Insert Into Student Values ( '0001', '李勇','男',20,'CS');
INSERT INTO Student VALUES ('0002', '刘晨', '女', 19, 'IS');
insert Into Student Values ('0003', '王名','女',18,'MA');
INSERT INTO Student VALUES ('0004', '张立', '男', 19, 'IS');
INSERT INTO Student VALUES ('0015', '张三', '男', 19, 'IS');
INSERT INTO Student VALUES ('0008', '张名立', '男', 21, 'CS');
INSERT INTO Student VALUES ('0007', '张兰名', '男', 22, 'IS');

INSERT INTO course VALUES ('c01', '数据库', 4,'c05');
INSERT INTO course VALUES ('c02', '数学',  2,null);
INSERT INTO course VALUES ('c03', '信息系统',4, 'c01');
INSERT INTO course VALUES ('c04', '操作系统', 3,'c06');
INSERT INTO course VALUES ('c05', '数据结构', 4,'c07');
INSERT INTO course VALUES ('c06', '大数据处理', 2,null);
INSERT INTO course VALUES ('c07', 'Java设计', 4,'c06');

INSERT INTO sc VALUES ('0001', 'c01', 92);
INSERT INTO sc VALUES ('0001', 'c02', 85);
INSERT INTO sc VALUES ('0001', 'c03', 88);
INSERT INTO sc VALUES ('0002', 'c02', 90);
INSERT INTO sc VALUES ('0002', 'c03', 80);
INSERT INTO sc VALUES ('0003', 'c01', 22);
INSERT INTO sc VALUES ('0003', 'c02', 55);
INSERT INTO sc VALUES ('0004', 'c03', 38);
INSERT INTO sc VALUES ('0005', 'c02', 90);
INSERT INTO sc VALUES ('0006', 'c03', 80);





INSERT INTO dept VALUES ('IS', '信息系', '刘一星');
INSERT INTO dept VALUES ('CS', '计算机系', '李灿光');
INSERT INTO dept VALUES ('MA', '数学系', null);
INSERT INTO dept VALUES ('ENG', '外语系', '周丽');
